# Variables d'environnement pour Aether Identity App
# Ces variables sont exposées au client (NEXT_PUBLIC_*)

# System Key pour authentifier les requêtes API
# Cette clé doit correspondre à SYSTEM_KEY dans le serveur
NEXT_PUBLIC_IDENTITY_SYSTEM_KEY=sk_nCj_JqXjzQ2G2Puh04LSJyKVRWutxEKLdv2-LzHNNPc

# URL de l'API Identity
NEXT_PUBLIC_IDENTITY_API_URL=http://localhost:8080

# ID du client OAuth
NEXT_PUBLIC_CLIENT_ID=
